<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible content="IE-Edge">
	<title>PD10 | Contact Us </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="http://pdpropertiesnyc.com/wp-content/uploads/PD_PROPERTIES_favicon_144.png">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container-fluid px-0">

		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="./home.html" class="navbar-logo">PD10</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button> <!-- burger -->

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./team.html" class="nav-link"> Team </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link active"> Contact </a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->

		<div class="background-contact">
		<div class="row">
			<header class="col-12 col-md-12">
				<h1 class="text-center py-3">Share Your Football Stories!</h1>
				<img class="img-fluid d-block mx-auto mt-4" src="http://clipart-library.com/img/938106.png">
			</header>

			<div class="col-md-4 col-12 offset-md-4 my-5">
				<form>
					<div class="form-group">
						<label for="name"> Name: </label>
						<input type="text" id="name" class="form-control" placeholder="Enter your Name here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="email"> Email: </label>
						<input type="email" id="email" class="form-control" placeholder="Enter your Email here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="message"> Message: </label>
						<textarea id="message" class="form-control" placeholder="Enter your Message Here" rows="5"></textarea>
					</div> <!-- end form group -->

					<button class="btn btn-block bg-warning">Submit Form</button>
				</form>
			</div> <!-- end form -->


		</div> <!-- end row -->
		</div> <!-- backgroundcontact -->



		<footer class="footer">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Stay Connected</h3>
						<div class="row">
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-facebook"></i></a>
							</div>
							
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>

							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-instagram"></i></a>
							</div>					
							
							
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Disclaimer</h3>
						<p>This website is for educational purposes only. </p>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Tuitt</h3>
						<p class="text-center"> Karlo Lustre | Tuitt Coding Bootcamp </p>
					</div>
				</div>

			</div>
			
		</footer>

	</div> <!-- end container -->









</body>




</html>