<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible content="IE-Edge">
	<title>PD10 | Gallery</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="http://pdpropertiesnyc.com/wp-content/uploads/PD_PROPERTIES_favicon_144.png">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container-fluid px-0">

		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="./home.html" class="navbar-logo">PD10</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button> <!-- burger -->

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./team.html" class="nav-link"> Team </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link active"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->

		<section class="team-gallery">
			<div class="row">
				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-1">
							<img src="https://wallpapercave.com/wp/wp1822112.jpg" class="img-fluid card-img-top .news-card-image">
					
						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-2">
							<img src="https://wallpapercave.com/wp/wp1822044.jpg" class="img-fluid card-img-top .news-card-image">

							
						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-3">
							<img src="https://wallpapercave.com/wp/wp1822043.jpg" class="img-fluid card-img-top .news-card-image">

						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-4">
							<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://bayernstrikes.com/wp-content/uploads/getty-images/2017/07/1055752728.jpeg&" class="img-fluid card-img-top .news-card-image">
					
						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-5">
							<img src="https://images.performgroup.com/di/library/GOAL/3a/67/cristiano-ronaldo-paulo-dybala-juventus_5ktl6nmlcpvv11rkffamveyzc.jpg?t=-138828072" class="img-fluid card-img-top .news-card-image">

							
						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

				<div class="col-12 col-md-4 no-padding">
					<div class="container-gallery">
						<div class="card" data-toggle="modal" data-target="#gal-6">
							<img src="http://pbs.twimg.com/media/C22ORnfXgAAtHIi.jpg" class="img-fluid card-img-top .news-card-image">

						</div> <!-- end card -->
					</div> <!-- end container gallery -->
				</div> <!-- end col -->

		</section>

		<!-- start modal -->

					<div id="gal-1" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://wallpapercave.com/wp/wp1822112.jpg" class="img-fluid w-100 .news-card-image">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<div id="gal-2" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://wallpapercave.com/wp/wp1822044.jpg" class="img-fluid w-100 .news-card-image">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<div id="gal-3" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://wallpapercave.com/wp/wp1822043.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<div id="gal-4" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https://bayernstrikes.com/wp-content/uploads/getty-images/2017/07/1055752728.jpeg&" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<div id="gal-5" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="https://images.performgroup.com/di/library/GOAL/3a/67/cristiano-ronaldo-paulo-dybala-juventus_5ktl6nmlcpvv11rkffamveyzc.jpg?t=-138828072" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->

					<div id="gal-6" class="modal fade">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<header class="modal-header">
									<h5 class="modal-title">PD10</h5>
									<button class="close" data-dismiss="modal">
										<span> &times; </span>
									</button>
								</header> <!-- end modal header -->

								<div class="modal-body">
									<img src="http://pbs.twimg.com/media/C22ORnfXgAAtHIi.jpg" class="img-fluid w-100">
								</div> <!-- end modal body -->

								<!-- <footer class="modal-footer">
									<button class="btn btn-block btn-danger" data-dismiss="modal">Sarado</button>
								</footer> -->
							</div> <!-- end modal content -->
						</div> <!-- end modal dialog -->
					</div> <!-- end doge modal -->




		<footer class="footer">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Stay Connected</h3>
						<div class="row">
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-facebook"></i></a>
							</div>
							
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>

							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-instagram"></i></a>
							</div>					
							
							
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Disclaimer</h3>
						<p>This website is for educational purposes only. </p>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Tuitt</h3>
						<p class="text-center"> Karlo Lustre | Tuitt Coding Bootcamp </p>
					</div>
				</div>

			</div>
			
		</footer>






	</div> <!-- end container -->

	



</body>




</html>