<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible content="IE-Edge">
	<title>PD10 | Home</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="http://pdpropertiesnyc.com/wp-content/uploads/PD_PROPERTIES_favicon_144.png">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container-fluid px-0">

		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="./home.html" class="navbar-logo">PD10</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button> <!-- burger -->

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./team.html" class="nav-link"> Team </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->

		<!-- start home main -->
		<section class="home-landing">
			<div class="row">
				<div class="col-md-12 col-12">
					<!-- start carousel -->
					<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="img-fluid w-100 d-block" src="assets/images/dybala1.jpg">
							</div>

							<div class="carousel-item">
								<img class="img-fluid w-100 d-block" src="assets/images/dybala3.jpg">
							</div>

							<div class="carousel-item">
								<img class="img-fluid w-100 d-block" src="assets/images/dybalacover.jpg">
							</div>

							<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>

							<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div> <!-- end carousel inner -->
					</div> <!-- end carousel -->				
				</div> <!-- end 6 cols -->
			</div> <!-- end row -->

			<div class="featured-header">
				<h1 class="display-4 ml-3">FEATURED</h1>
				<hr>
			</div> <!-- end of featured header -->

			<!-- start of cards -->

			<div class="row" id="card-homepage">
				<div class="col-md-4 col-12 no-padding">
					<div class="card news-card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img class="img-fluid news-card-image card-img-top" src="https://cdn.vox-cdn.com/thumbor/NXgXTrcJ1cHFqpmoTiAlyZqvlnU=/0x0:3000x1749/1200x800/filters:focal(963x731:1443x1211)/cdn.vox-cdn.com/uploads/chorus_image/image/61807021/1044564642.jpg.0.jpg">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">NEWS!</h3>
							<p class="card-text text-center">Enjoy the latest football news, breaking stories, comments, and everything under the sun about Paulo Dybala!</p>
						</div> <!-- end card body -->
						</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->

				<div class="col-md-4 col-12 no-padding">
					<div class="card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img src="http://mundoalbiceleste.com/wp-content/uploads/2017/04/IMG_20170412_082441.jpg" class="img-fluid card-img-top">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">GOALS!</h3>
							<p class="card-text text-center">Enjoy all Paulo Dybala goals and celebrations here! </p>
						</div> <!-- end card body -->
						</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->

				<div class="col-md-4 col-12 no-padding">
					<div class="card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img src="http://www.juventus.com/media/images/galleries/2017/settembre/1109-conferenzajuve/confjuve02.jpeg" class="img-fluid card-img-top">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">INTERVIEWS!</h3>
							<p class="card-text text-center">Do not miss Paulo Dybala's interviews and how he manages to handle the media!</p>
						</div> <!-- end card body -->
						</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->

				<div class="col-md-4 col-12 no-padding">
					<div class="card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img src="https://images.performgroup.com/di/library/goal_it/b6/93/paulo-dybala-juventus-sampdoria_c4dxoe7wythz1j97scnmyewt0.jpg?t=-1340948628" class="img-fluid card-img-top">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">NEWS!</h3>
							<p class="card-text text-center">Enjoy the latest football news, breaking stories, comments, and everything under the sun about Paulo Dybala!</p>
						</div> <!-- end card body -->
						</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->

				<div class="col-md-4 col-12 no-padding">
					<div class="card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img src="https://sport360.com/wp-content/uploads/2018/11/Paulo-Dybala.jpg" class="img-fluid card-img-top">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">GOALS!</h3>
							<p class="card-text text-center">Enjoy all Paulo Dybala goals and celebrations here!</p>
						</div> <!-- end card body -->
						</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->

				<div class="col-md-4 col-12 no-padding">
					<div class="card">
						<a href="https://www.independent.co.uk/topic/Paulo_Dybala" target="_blank">
						<img src="https://i.ytimg.com/vi/JliKt2oFVmY/maxresdefault.jpg" class="img-fluid card-img-top">

						<div class="card-img-overlay ovl">
							<h3 class="card-title text-center">INTERVIEWS!</h3>
							<p class="card-text text-center">Do not miss Paulo Dybala's interviews and how he manages to handle the media!</p>
						</div> <!-- end card body -->
					</a>
					</div> <!-- end card -->
				</div> <!-- end 4 cols -->
				






			</div> <!-- end row -->
			
			<!-- start of subscribe section -->

		<section class="subscribe">
			<div class="container-sub">
				<div class="body-sub text-center">
					<p>Get the latest news from us!</p>
					<hr>
					<h1 class="display-5">Subscribe</h1>
					<form>
						<div class="form-group">
							<label for="email"></label>
							<input type="text" id="email" class="form-control" placeholder="Enter your email">
						</div> <!-- end form group -->

						<button class="btn btn-block">Subscribe</button>
					</form>
				</div> <!-- end body sub -->
			</div> <!-- end container subscribe -->
		</section> <!-- end subscribe section -->


		<!-- start footer -->


		<footer class="footer">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Stay Connected</h3>
						<div class="row">
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-facebook"></i></a>
							</div>
							
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>

							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-instagram"></i></a>
							</div>					
							
							
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Disclaimer</h3>
						<p>This website is for educational purposes only. </p>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Tuitt</h3>
						<p class="text-center"> Karlo Lustre | Tuitt Coding Bootcamp </p>
					</div>
				</div>

			</div>
			
		</footer>


		
		</section> <!-- end home main -->
			

	</div> <!-- end main container -->


</body>




</html>