<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible content="IE-Edge">
	<title>PD10 | Paulo Dybala 10</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="http://pdpropertiesnyc.com/wp-content/uploads/PD_PROPERTIES_favicon_144.png">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<section class="jumbo-section">
		<div id="jumbo-land" class="jumbotron">
			<div class="container-jumbo">
				<h1 class="display-2">Paulo</h1>
				<h1 class="display-2">Dybala 10</h1>
				
				<a class="text-dark" href="./home.html">
				<button class="btn btn-block enter-edit">
					Enter
				</button></a>

				<div class="dropdown show">
					<button class="btn btn-secondary dropdown-toggle  btn-block text-dark enter-edit" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">Select Language</button>

					<div class="dropdown-menu w-100"> 
						<a href="#" class="dropdown-item">English</a>
						<a href="#" class="dropdown-item">Espanol</a>
						<a href="#" class="dropdown-item">Italiano</a>
						<a href="#" class="dropdown-item">Portuges</a>
					</div>
				</div> <!-- end dropdown language -->
			</div> <!-- end container jumbo -->
		</div><!--  end jumbotron -->
	</section><!--  end jumbo section -->










</body>




</html>