<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible content="IE-Edge">
	<title>PD10 | Team</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="http://pdpropertiesnyc.com/wp-content/uploads/PD_PROPERTIES_favicon_144.png">

	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- bootstrap dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container-fluid px-0">

		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="./home.html" class="navbar-logo">PD10</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button> <!-- burger -->

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./team.html" class="nav-link active"> Team </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>
				</ul>
			</div>
		</nav> <!-- end navbar -->

		<!-- start meet the team -->

		<section class="the-team">
			<div class="container-team">
				<div class="row">
					<div class="col-12 col-md-6 no-padding-team-right">
						<div class="juve-team">
							<h1 class="text-center">Juventus Team</h1>
								<div class="accordion" id="accordion-juve">
									<div class="card card-juve-team">
										<div class="card-header" id="headingOne">
											<h2 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
													Forwards
												</button>
											</h2>											
										</div>
										<!-- start accordion body -->
										<div id="collapseOne" class="collapse show">
											<div class="card-body">
												<div class="row">
													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juvefc.com/wp-content/uploads/2018/02/dyba.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Paulo Dybala 10</p>
															</div> <!-- end nested card body -->
														</div> <!-- end card -->
													</div> <!-- end nested col -->

													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/RONALDO_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Cristiano Ronaldo 7</p>
										
															</div> <!-- end nested card body -->
															
														</div> <!-- end card -->
													</div> <!-- end nested col -->

													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/MANDZUKIC_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Mario Mandzukic 17</p>
										
															</div> <!-- end nested card body -->
															
														</div> <!-- end card -->
													</div> <!-- end nested col -->

													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/Cuadrado_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Juan Cuadrado 16</p>
										
															</div> <!-- end nested card body -->
															
														</div> <!-- end card -->
													</div> <!-- end nested col -->
													
												</div> <!-- end nested row -->
											</div> <!-- end card body -->
										</div><!--  end accordion collapse -->
									</div> <!-- end card -->

									<div class="card">
										<div class="card-header" id="headingTwo">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
													Midfielders
												</button>
											</h2>											
										</div>
										<!-- start accordion body -->
										<div id="collapseTwo" class="collapse">
											<div class="card-body">
												<div class="row">
													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/PJANIC_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Miralem Pjanic 5</p>
															</div> <!-- end nested card body -->
														</div> <!-- end card -->
													</div> <!-- end nested col -->

													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/Matuidi_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Blaise Matuidi 14</p>
										
															</div> <!-- end nested card body -->
															
														</div> <!-- end card -->
													</div> <!-- end nested col -->
													
												</div> <!-- end nested row -->
											</div> <!-- end card body -->
										</div><!--  end accordion collapse -->
									</div> <!-- end card -->

									<div class="card">
										<div class="card-header" id="headingThree">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
													Defenders
												</button>
											</h2>											
										</div>
										<!-- start accordion body -->
										<div id="collapseThree" class="collapse">
											<div class="card-body">
												<div class="row">
													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/Chiellini_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Giorgio Chiellini 3</p>
															</div> <!-- end nested card body -->
														</div> <!-- end card -->
													</div> <!-- end nested col -->

													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/Bonucci_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Leonardo Bonucci 19</p>
										
															</div> <!-- end nested card body -->
															
														</div> <!-- end card -->
													</div> <!-- end nested col -->
													
												</div> <!-- end nested row -->
											</div> <!-- end card body -->
										</div><!--  end accordion collapse -->
									</div> <!-- end card -->

									<div class="card">
										<div class="card-header" id="headingFour">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour">
													Goalkeepers
												</button>
											</h2>											
										</div>
										<!-- start accordion body -->
										<div id="collapseFour" class="collapse">
											<div class="card-body">
												<div class="row">
													<div class="col-12 col-md-3">
														<div class="card">
															<img src="https://www.juventus.com/media/images/posati/stagione-2018-19/501x752/SZCZESNY_501x752.png" class="img-fluid">

															<div class="card-body">
																<p class="card-title text-center">Wojciech Szczesny 1</p>
															</div> <!-- end nested card body -->
														</div> <!-- end card -->
													</div> <!-- end nested col -->

						
													
												</div> <!-- end nested row -->
											</div> <!-- end card body -->
										</div><!--  end accordion collapse -->
									</div> <!-- end card -->


									



								</div> <!-- end accordion -->
						</div><!-- </div> end juve team -->
					</div><!--  end left col -->

					<div class="col-12 col-md-6 no-padding-team-left">
						<div class="container-team-logo">
							<img class="img-fluid" src="https://purepng.com/public/uploads/large/purepng.com-juventus-logojuventuslogojuventus-turin-logonew-21529676316hzqzr.png">
						</div> <!-- end container-team-logo -->
					</div> <!-- end col right side -->
				</div> <!-- end row -->
			</div> <!-- end container-team -->





		</section> <!-- end of the team -->
		






		</div>

		
			


















		<footer class="footer">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Stay Connected</h3>
						<div class="row">
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-facebook"></i></a>
							</div>
							
							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>

							<div class="col-12 col-md-4 social-footer">
								<a href=""><i class="fab fa-instagram"></i></a>
							</div>					
							
							
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Disclaimer</h3>
						<p>This website is for educational purposes only. </p>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="container-footer text-center">
						<h3 class="p-3">Tuitt</h3>
						<p class="text-center"> Karlo Lustre | Tuitt Coding Bootcamp </p>
					</div>
				</div>

			</div>
			
		</footer>

	</div> <!-- end container -->

</body>







</html>